// main: ../../pages/ssl.less

.ssl{
    &__banner-container {
        background-color: @color-inverse;
        width: 1170px;
        height: 500px;
    }
    &__banner-overlay {
        pointer-events: none;
        overflow: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
    }
}