// main: ../../pages/ssl.less

.arrow-open-descr() {
  position: relative;

  &::after {
    display: inline-block;
    font-family: @ff-icons;
    font-size: @fz*0.625;
    content: "\e902";
    color: @color-base;
    position: absolute;
    right: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .ssl__item--active &::after {
    -moz-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    -o-transform: translateY(-50%) rotate(90deg);
    -webkit-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
  }
}

.ssl {
  &__descr .more-btn{
    @media @view-tablets{
      text-align: left;
    }
  }
  &__promo {
    .img-back( "@{img-path}/ssl/ssl_promo-back.jpg", @color-blue, 0.2);

    & .promo__static {
      border-spacing: @pad;
      @media @view-tablets-only {
        font-size: 0;
      }

      &-item {
        text-align: center;
        background-color: transparent;
        @media @view-tablets-only {
          display: inline-block;
          width: 48.5%;
          margin-right: 3%;
          margin-bottom: @pad;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
        @media @view-desktop {
          width: 25%;
          padding: @pad @pad @pad*6;
        }

        &--active,
        &:hover {
          background-color: @color-blue-light;
        }
      }

      &-title {
        font-size: @fz*1.25;
        font-weight: 700;
        padding-top: @pad*8;

        &::before {
          height: @pad*7 - @pad/3;
          font-size: @pad*7 - @pad/3;
        }
      }

      &-footer {
        left: @pad*2;
        right: @pad*2;
        bottom: @pad*2;
        @media @view-tablets {
          visibility: hidden;
        }
      }

      &-item--active .promo__static-footer,
      &-item:hover .promo__static-footer {
        visibility: visible;
      }
    }
    // HACK FOR 3 BLOCKS IN A ROW
    &&--row3 .promo__static {
      &-item {
        @media @view-tablets-only {
          width: 32.33%;
          margin-right: 1.5%;

          &:nth-child(2n) {
            margin-right: 1.5%;
          }

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }

      &-header {
        padding-left: @pad*2;
        padding-right: @pad*2;
      }
    }

    &-header {
      &--twoline {
        margin-bottom: 18px;

        & .promo__static {
          &-title {
            padding-top: @pad*8 - @pad/1.5;
          }
        }
      }
    }
  }
  /* BLOCK WITH SSL TYPES */
  &__types {
    background-color: @color-light-back;

    & .tariff {
      &__item {
        @media @view-tablets-only {
          width: 48.5%;
          margin-right: 3%;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
        @media @view-desktop {
          width: 24%;
          margin-right: 1.333%;

          &:nth-child(4n) {
            margin-right: 0;
          }
        }
      }

      &__header {
        @media @view-tablets {
          padding: @pad;
          line-height: @fz*3 + @pad*2;
          vertical-align: middle;
        }
      }

      &__title {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        font-size: @fz*1.375;
        line-height: 1;
      }
    }

    & .price {
      font-size: @fz*2;
      @media @view-large {
        font-size: @fz*2.625;
      }
    }
  }

  &__filter {
    background-color: @color-light-back;
    padding: @pad @pad - 5;
    @media @view-tablets {
      padding: @pad @pad + 5;
    }
  }

  &__label {
    padding-top: @pad;
    font-size: @fz - 3;
    @media @view-desktop {
      text-align: right;
    }
  }
  /* SSL INFO BLOCK */
  &__readmore {
    display: none;
    margin-top: @pad/2;
    font-size: @fz - 1;
    position: relative;
    color: @color-base;
    opacity: 0.5;
    @media @view-tablets {
      display: inline-block;
    }

    &:focus,
    &:hover {
      color: @color-primary;
      opacity: 1;
      text-decoration: none;
    }

    &:focus {
      outline: none;
    }

    &--revealed {
      color: @color-primary;
      opacity: 1;

      &::after {
        display: block;
        content: "";
        width: 15px;
        height: 15px;
        background-color: @color-inverse;
        border-left: 1px solid fadeout(@color-gray, 20%);
        border-top: 1px solid fadeout(@color-gray, 20%);
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        position: absolute;
        bottom: -24px;
        left: 50%;
        margin-left: -7px;
        z-index: 1;
      }
    }
  }

  &__info {
    border: 1px solid @color-border;
    border-color: fadeout(@color-gray, 20%);
    padding: @pad;
    font-size: @fz - 1;
    line-height: 1.375em;
    position: relative;
    display: none;

    &-item {
      display: none;
    }

    &-close {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }

    &-item {
      display: none;

      &--active {
        display: block;
      }
    }
  }
  /* SSL ITEMS IN LIST */
  &__item {
    cursor: pointer;
    background-color: @color-inverse;

    &--odd {
      background-color: @color-light-back;
    }

    &-details {
      padding: @pad @pad/3;
      @media @view-tablets {
        padding: @pad;
      }
      font-size: 0;

      & > * {
        display: inline-block;
        vertical-align: middle;
        font-size: @fz - 3;
        line-height: 1;
        padding: @pad/3;
        @media @view-mobile {
          text-align: center;
          padding: @pad @pad/1.5;
        }
      }
    }

    &-vendor {
      display: none;
      @media @view-tablets {
        display: inline-block;
        width: 25%;
      }
      @media @view-desktop {
        width: 16.667%;
      }
      text-align: left;
      .arrow-open-descr;
    }

    &-name {
      display: block;
      font-weight: 700;
      @media @view-mobile {
        display: inline-block;
        width: 25%;
      }
      @media @view-tablets {
        font-weight: 400;
        width: 19%;
      }
      @media @view-desktop {
        width: 22.333%;
      }
      .arrow-open-descr;
      @media @view-tablets {
        &::after {
          display: none;
        }
      }
    }

    &-type {
      @media @view-mobile {
        width: 25%;
      }
      @media @view-tablets {
        width: 19%;
      }
      @media @view-desktop {
        width: 12%;
      }

      & strong {
        @media @view-mobile {
          display: block;
        }
        @media @view-tablets {
          display: none;
        }
      }
    }

    &-trust {
      display: none;
      @media @view-desktop {
        display: inline-block;
        width: 11.5%;
      }
    }

    &-time {
      display: none;
      @media @view-desktop {
        display: inline-block;
        width: 13%;
      }
    }

    &-cost {
      position: relative;
      @media @view-mobile {
        width: 25%;
      }
      @media @view-tablets {
        width: 22%;
      }
      @media @view-desktop {
        width: 13.5%;
      }

      & .price__sum {
        font-size: @fz;
        @media @view-tablets {
          font-size: @fz*1.25;
        }
        @media @view-desktop {
          font-size: @fz*1.125;
        }
        @media @view-large {
          font-size: @fz*1.475;
        }
      }
    }

    &-buy {
      padding: 0;
      width: 100%;
      @media @view-mobile {
        width: 25%;
      }
      @media @view-tablets {
        width: 15%;
      }
      @media @view-desktop {
        width: 11%;
      }
    }

    &-btn {
      width: 100%;
      font-size: @fz - 3;
      color: @color-base;
      border-radius: 0;
      padding: @pad/2 @pad;
    }

    &-descr {
      .clear;
      font-size: @fz - 3;
      padding-top: @pad;
      padding-bottom: @pad;
      display: none;
    }

    &--active &-descr {
      display: block;
    }

    &-sortable {
      cursor: pointer;
      padding-left: @pad/2;
      padding-right: @pad/2;
      position: relative;

      &::after {
        display: inline-block;
        vertical-align: middle;
        margin-left: @pad/2;
        font-family: @ff-icons;
        content: "\e902";
        opacity: 0.2;
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      &--desc::after {
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      &:hover::after {
        opacity: 0.5;
      }

      &--active {
        font-weight: 700;

        &::after,
        &:hover::after {
          opacity: 1;
        }
      }
    }
  }

  &__list {
    &-headings {
      background-color: @color-blue-light;
      color: @color-inverse;
      display: none;
      @media @view-tablets {
        display: block;
      }

      & > * {
        padding-top: @pad;
        padding-bottom: @pad;
      }
    }
  }

  &__noresults {
    text-align: center;
    padding: @pad;
  }
}
/*********** PARAMETERS IN SSL LIST ITEM ************/
.param {
  font-size: 0;

  &__item {
    display: inline-block;
    vertical-align: top;
    padding-right: @pad/2;
    font-size: @fz - 3;
    .clear;
    width: 100%;
    @media @view-mobile {
      width: 50%;
    }
  }

  &__label {
    width: 75%;
    float: left;
    padding-right: @pad/2;
    margin-bottom: @pad/1.5;
    opacity: 0.5;
  }

  &__value {
    width: 25%;
    float: left;
  }

  &__bool {
    position: relative;
    height: 20px;

    &::after,
    &::before {
      display: block;
      content: "";
      width: 17px;
      height: 3px;
      background-color: @color-base;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -1.5px;
    }

    &::after {
      opacity: 0;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    &--true {
      &::after,
      &::before {
        background-color: @color-green;
      }

      &::after {
        opacity: 1;
      }
    }
  }
}
