@font-face {
  font-family: "Proxima Nova";
  src: url(~"@{fonts-path}/ProximaNova-Regular.eot");
  src: url(~"@{fonts-path}/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url(~"@{fonts-path}/ProximaNova-Regular.woff") format("woff"), url(~"@{fonts-path}/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova";
  src: url(~"@{fonts-path}/ProximaNova-RegularIt.eot");
  src: url(~"@{fonts-path}/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype"), url(~"@{fonts-path}/ProximaNova-RegularIt.woff") format("woff"), url(~"@{fonts-path}/ProximaNova-RegularIt.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Proxima Nova";
  src: url(~"@{fonts-path}/ProximaNova-Semibold.eot");
  src: url(~"@{fonts-path}/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url(~"@{fonts-path}/ProximaNova-Semibold.woff") format("woff"), url(~"@{fonts-path}/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova";
  src: url(~"@{fonts-path}/ProximaNova-SemiboldIt.eot");
  src: url(~"@{fonts-path}/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype"), url(~"@{fonts-path}/ProximaNova-SemiboldIt.woff") format("woff"), url(~"@{fonts-path}/ProximaNova-SemiboldIt.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Proxima Nova";
  src: url(~"@{fonts-path}/ProximaNova-Bold.eot");
  src: url(~"@{fonts-path}/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url(~"@{fonts-path}/ProximaNova-Bold.woff") format("woff"), url(~"@{fonts-path}/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova";
  src: url(~"@{fonts-path}/ProximaNova-BoldIt.eot");
  src: url(~"@{fonts-path}/ProximaNova-BoldIt.eot?#iefix") format("embedded-opentype"), url(~"@{fonts-path}/ProximaNova-BoldIt.woff") format("woff"), url(~"@{fonts-path}/ProximaNova-BoldIt.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}