@ff: "Proxima Nova", Tahoma, Helvetica, sans-serif; // название шрифта, шрифт фоллбэк, семейство шрифтов
@fz: 16px; // базовый размер шрифта
@fz-lg: @fz*1.5; // 24px - большой размер шрифта (подзаголовки)
@fz-xlg: @fz*1.875; // 30px - самый большой размер шрифта (h1)
@fz-s: @fz*0.75; // 12px - самый маленький размер шрифта (подсказки, ошибки в форме)

@color-base: #000; // основной цвет шрифта (обычно темно-серый, черный)
@color-inverse: #ffffff; // противоположность базовому (обычно белый или похожий)
@color-border: #e2e2e2; // цвет границ у инпутов, разделителей блоков
@color-primary: #228ded; // основной цветовой акцент (фон кнопок, активный цвет) (синий)
@color-primary-hover: #0072d6; // цвет наведения на элемент с акцентом
@color-secondary: #f0b30e; // второй цветовой акцент
@color-secondary-hover: #fcc52f; // цвет наведения на элемент со вторым акцентом

@btn-primary-text-color: @color-inverse; // цвет текста на акцентном элементе
@btn-secondary-text-color: @color-inverse; // цвет текста на доп.акцентном элементе

@link-color: @color-primary; // цвет обычной текстовой ссылки
@link-color-hover: @color-primary-hover; // цвет наведения на текстовую ссылку

@br-input: 0; // радиус скругления у основных элементов ввода в формах (текстовый инпут, селект, текстареа)
@br-btn: 0; // радиус скругления у кнопок

@pad: 15px; // базовая величина отступа (обычно, это "gutter"(отступ слева/справа) столбца в сеточной модели. )

@fonts-path: "/Content/fonts";

// Extra variables (optionally)
@color-base-light: #8e8b85; // цвет второстепенных текстовых элементов (пояснения, дополнительный поясняющий текст)
@color-even: #fafafa; // цвет подложки у четных элементов в списках/таблицах
@color-success: #41ad49; // цвет успеха операции
@color-danger: #a94442; // цвет неуспеха операции
