// main: main.less

// ============ FONTS ============
@ff: ~"Glober, Tahoma, sans-serif";
@ff-extra: ~"GloberBook, Georgia, serif";
@ff-icons: ~"onecloudIcons";
@fz: 16px;
@fz-s: @fz*0.875;
@fz-xs: @fz*0.75;

// ============ PADDINGS ============
@pad: 15px;
@pad-root: 35px; // base padding for root containers for instance why-we, benefits, etc.
@pad-input: 10px 20px 7.5px 20px;

// ============ PATHS ============
@img-path: "/img";
@fonts-path: "https://1cloudstat.com/web/fonts";
@fonts-path-icons: "/fonts";

// ============ COLORS ============
@color-base: #000;
@color-primary: #fbb543;
@color-hover: saturate(lighten(@color-primary, 9%), 10%);
@color-inverse: #ffffff;
@color-blue: #3f528a;
@color-blue-light: #4f66ad;
@color-green: #56a95d;
@color-gray: #bec1c5;
@color-border: #c4c4c4;
@color-border-dark: #8b8b8b;
@color-light-back: #f2f5f9;
@color-extra-light: #f5f5f5;

// ============ SIDEBAR (to decorate left part of main-content) ============
@sidebar-back-color: #f8fafc;

// ============ ONECLOUD FEATURES ============
@dots-size: 14px;
@arrow-size: 70px;
@arrow-width: @arrow-size;
@br: 5px;

// ============ MEDIA ============
@view-xs: ~"only screen and (max-width: 479px)";
@view-mobile: ~"only screen and (min-width: 480px)";
@view-tablets: ~"only screen and (min-width: 768px)";
@view-desktop: ~"only screen and (min-width: 992px)";
@view-large: ~"only screen and (min-width: 1200px)";

@view-mobile-only: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@view-tablets-only: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@view-desktop-only: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
