// main: ../main.less

@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_bold_italic.eot");
  src: url("@{fonts-path}/glober_bold_italic.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_bold_italic.woff2") format("woff2"), url("@{fonts-path}/glober_bold_italic.woff") format("woff"), url("@{fonts-path}/glober_bold_italic.ttf") format("truetype"), url("@{fonts-path}/glober_bold_italic.svg#globerbold_italic") format("svg");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_bold.eot");
  src: url("@{fonts-path}/glober_bold.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_bold.woff2") format("woff2"), url("@{fonts-path}/glober_bold.woff") format("woff"), url("@{fonts-path}/glober_bold.ttf") format("truetype"), url("@{fonts-path}/glober_bold.svg#globerbold") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_regular_italic.eot");
  src: url("@{fonts-path}/glober_regular_italic.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_regular_italic.woff2") format("woff2"), url("@{fonts-path}/glober_regular_italic.woff") format("woff"), url("@{fonts-path}/glober_regular_italic.ttf") format("truetype"), url("@{fonts-path}/glober_regular_italic.svg#globerregular_italic") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_regular.eot");
  src: url("@{fonts-path}/glober_regular.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_regular.woff2") format("woff2"), url("@{fonts-path}/glober_regular.woff") format("woff"), url("@{fonts-path}/glober_regular.ttf") format("truetype"), url("@{fonts-path}/glober_regular.svg#glober_regularregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_semibold_italic.eot");
  src: url("@{fonts-path}/glober_semibold_italic.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_semibold_italic.woff2") format("woff2"), url("@{fonts-path}/glober_semibold_italic.woff") format("woff"), url("@{fonts-path}/glober_semibold_italic.ttf") format("truetype"), url("@{fonts-path}/glober_semibold_italic.svg#globersemibold_italic") format("svg");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_semibold.eot");
  src: url("@{fonts-path}/glober_semibold.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_semibold.woff2") format("woff2"), url("@{fonts-path}/glober_semibold.woff") format("woff"), url("@{fonts-path}/glober_semibold.ttf") format("truetype"), url("@{fonts-path}/glober_semibold.svg#globersemibold") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_light_italic.eot");
  src: url("@{fonts-path}/glober_light_italic.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_light_italic.woff2") format("woff2"), url("@{fonts-path}/glober_light_italic.woff") format("woff"), url("@{fonts-path}/glober_light_italic.ttf") format("truetype"), url("@{fonts-path}/glober_light_italic.svg#globerlight_italic") format("svg");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Glober";
  src: url("@{fonts-path}/glober_light.eot");
  src: url("@{fonts-path}/glober_light.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_light.woff2") format("woff2"), url("@{fonts-path}/glober_light.woff") format("woff"), url("@{fonts-path}/glober_light.ttf") format("truetype"), url("@{fonts-path}/glober_light.svg#globerlight") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "GloberBook";
  src: url("@{fonts-path}/glober_book_italic.eot");
  src: url("@{fonts-path}/glober_book_italic.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_book_italic.woff2") format("woff2"), url("@{fonts-path}/glober_book_italic.woff") format("woff"), url("@{fonts-path}/glober_book_italic.ttf") format("truetype"), url("@{fonts-path}/glober_book_italic.svg#globerbook_italic") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "GloberBook";
  src: url("@{fonts-path}/glober_book.eot");
  src: url("@{fonts-path}/glober_book.eot?#iefix") format("embedded-opentype"), url("@{fonts-path}/glober_book.woff2") format("woff2"), url("@{fonts-path}/glober_book.woff") format("woff"), url("@{fonts-path}/glober_book.ttf") format("truetype"), url("@{fonts-path}/glober_book.svg#globerbook") format("svg");
  font-weight: normal;
  font-style: normal;
}
