// main: ../main.less

@dc-icon-size: 100px;

.dc{
  padding-bottom: @pad*3;
  border-bottom: 1px solid @color-border;
  @media @view-tablets{
    & p + p{
      margin-top: @pad*4;
      margin-bottom: 0;
    }
  }
  &__icon{
    display: block;
    margin-bottom: @pad*1.5;
    font-size: @fz - 1;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    padding-top: @pad/1.5;
    padding-left: @pad*6;
    min-height: @dc-icon-size/1.8;

    @media @view-mobile-only, @view-desktop{
      display: inline-block;
      vertical-align: top;
      font-size: @fz;
      text-align: center;
      width: 31.33%;
      margin-right: 3%;
      margin-bottom: 0;
      padding-left: 0;
      padding-top: @dc-icon-size + @pad/1.5;
    }

    &::before{
      position: absolute;
      top: 0;
      left: 0;
      color: @color-primary;
      text-align: center;
      border: 2px solid @color-base;
      border-radius: 50%;
      width: @dc-icon-size/1.8;
      height: @dc-icon-size/1.8;
      line-height: @dc-icon-size/1.8;
      font-size: @dc-icon-size*0.6/1.8;

      @media @view-mobile-only, @view-desktop{
        left: 50%;
        margin-left: -@dc-icon-size/2;
        font-size: @dc-icon-size*0.6;
        width: @dc-icon-size;
        height: @dc-icon-size;
        line-height: @dc-icon-size;
      }
    }

    &:nth-child(3n){
      margin-right: 0;
    }
    &-list{
      font-size: 0;
      text-align: center;

      @media @view-xs, @view-mobile-only{
        margin-top: @pad*2;
      }
    }
  }
}
