// main: ../main.less

.description {
  background: url("@{img-path}/description-back.jpg") center top;
  color: @color-inverse;
  padding: @pad*4 0;
  &__row {
    font-size: 0;
    text-align: center;
  }

  &__item {
    display: inline-block;
    width: 50%;
    padding: 0 @pad*2.5 0 0;
    margin-bottom: @pad;
    font-size: @fz;
    vertical-align: top;
    text-align: left;

    @media @view-tablets {
      width: 33.33333333%;
      margin-bottom: 0;
    }

    @media @view-xs {
      width: 100%;
    }
  }

  &__list {
    list-style: none;
    padding-left: @pad;

    & > li {
      position: relative;
      margin-bottom: @pad;

      &:before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        background: @color-primary;
        border-radius: 100%;
        position: absolute;
        left: -@pad;
        top: @pad/3;
      }
    }
  }

  &__title {
    font-weight: 700;
    margin-bottom: @pad*2;
    font-size: @fz*1.25;
  }
}