.question {
  padding: @pad*4 0;
  &__list {
    list-style: none;
    padding: 0;
  }

  &__title {
    font-weight: 600;
    font-size: @fz*1.5;
    margin: 0 0 @pad*3;
    text-align: center;
  }

  &__item {
    margin-bottom: @pad;
    background-color: @color-inverse;
    border-radius: @pad/3;
    padding: @pad*1.5 @pad*2;

    &-title {
      position: relative;
      line-height: 1;
      cursor: pointer;
      font-weight: 600;
      padding-right: @pad*2;

      &::after {
        display: inline-block;
        vertical-align: middle;
        font-family: @ff-icons;
        font-size: 0.875em;
        position: absolute;
        right: 0;
        top: -2px;
        font-weight: bold;
        content: "\e902";
        transition: all 0.2s;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }

    &-text {
      display: none;
      margin-top: @pad;
      color: @color-base;
    }

    &.active {
      color: @color-primary;
      -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
      box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);

      & .question__item-title {


        &::after {
          -moz-transform: rotate(270deg);
          -webkit-transform: rotate(270deg);
          -o-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }
    }

    &--empty {
      background-color: rgba(255,255,255,0);

      &.active {
        color: @color-base;
      }

      & .question__item-title::after {
        display: none;
      }
    }
  }

  &__form {
    padding: @pad*2;
    color: @color-inverse;
    background-color: @color-primary;
    border-radius: @pad/3;

    &-title {
      font-size: @fz*1.25;
      font-weight: 700;
    }

    &-control {
      height: 47px;
      border-radius: @pad/3;
    }

    &-textarea {
      height: 250px;
      border-radius: @pad/3;
    }
  }
}
