// main: ../main.less

.sitemap,
.content .sitemap{
  & ul{
    padding-left: @pad;
    list-style: none;
  }
  & li{
    padding-left: @pad;
    & + li{
      margin-top: @pad/2;
    }
  }
  & li,
  & ul > li{
    &.dropdown{
      position: relative;
      &::before{
        display: none;
      }
    }
  }
  & > li{
    padding-bottom: @pad/2;
    border-bottom: 1px solid @color-border;
  }
  &__trigger{
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 2px;
    cursor: pointer;

    &::before,
    &::after{
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      background-color: @color-blue-light;
      position: absolute;
      left: 0;
      top: 50%;
      transition: transform 0.3s, opacity 0.3s;
    }
    &::after{
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
    &:hover::before,
    &:hover::after{
      background-color: @color-primary;
    }
    &--active::before{
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      opacity: 0;
    }
    &--active::after{
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }
}
