// main: ../main.less

.steps-for-test{
    text-align: center;
    font-size: 0;
    &--imaged {
        .img-back("@{img-path}/testperiod-back.jpg", @color-blue, 0.1);
         & a:not(.btn){
            color: @color-primary;
        }
        & .container {
            position: relative;
            z-index: 1;
        }
    }
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 18%;
        font-size: @fz;
        position: relative;
        padding-top: @pad;
        padding-bottom: @pad;
        &:nth-of-type(1){
            &:before {
                @media @view-tablets-only{
                    left: 60%;
                }
            }
            &:after {
                display: none;
            }
        }
        &:last-child {
            &:before {
                display: none;
                @media @view-tablets-only{
                    left: -10px;
                    width: 165px;
                    display: block;
                }
            }
        }
        &:before {
            width: 170px;
            height: 2px;
            display: block;
            content: "";
            position: absolute;
            background-color: @color-primary;
            top: 70px;
            left: 60%;
            @media @view-tablets-only{
                width: 370px;
            }
            @media @view-xs, @view-mobile-only {
                left: 52.5px;
                width: 2px;
                height: 80%;
                top: 85%;
            }
        }
        
        &:after {
            @media @view-tablets-only{
                width: 8px;
                height: 8px;
                border-radius: 100%;
                display: block;
                content: "";
                position: absolute;
                background-color: #f5b244;
                top: 67px;
                right: 30px;
            }    
        }
        &:nth-of-type(2n+2){
            &:before {
                @media @view-tablets-only{
                    left: -115px;
                }
            }
        }
        &:nth-of-type(2n+3){
            &:before {
                @media @view-tablets-only{
                    left: -10px;
                }
            }
            &:after {
                @media @view-tablets-only{
                    left: -10px;
                }
            }
        }
        &-text-wrap {
            @media @view-xs, @view-mobile-only {
                display: inline-block;
                max-width: 50%;
                vertical-align: middle;
            }
        }
        @media @view-tablets-only{
            width: 40%;
            margin-bottom: @pad;
        }
        @media @view-xs, @view-mobile-only {
            width: 60%;
            min-width: 250px;
            text-align: left;
            .steps-for-test__item-text {
                padding: 0 @pad;
            }
        }
        &-text {
            padding: 0 @pad 0 20% ;
            text-align: left;
        }
    }
    &__item:nth-of-type(2n+2) {
        @media @view-tablets-only {

        }
    }

    &__step-wrap {
        display: block;
        background: #fff;
        border-radius: 100%;
        border: 2px solid @color-primary;
        text-align: center;
        height: 105px;
        width: 105px;
        margin: 0 auto @pad;
        position: relative;
        left: -20px;
        color: @color-primary;
        font-family: @ff;
        font-weight: bold;
        font-size: @fz*3;
        z-index: 3;
        @media @view-xs, @view-mobile-only {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            left: 0;
        }
        &-num{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60px;
            &:before{
                font-size: 60px;
                color: @color-base;
            }
        }
    }
}