// main: ../main.less

.video{
  font-size: 0;
  text-align: center;
  margin-bottom: @pad*3;
  padding-top: @pad*3;
  padding-bottom: @pad*2;
  border-bottom: 1px solid @color-border;

  &__item{
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: @fz;
    margin-bottom: @pad*2;
    border: 1px solid @color-gray;

    @media only screen and (min-width: 640px) and (max-width: 767px){
      width: 49%;
      margin-right: 2%;
      &:nth-child(2n){
        margin-right: 0;
      }
    }

    @media @view-tablets{
      width: 31.33%;
      margin-right: 3%;
      &:nth-child(3n){
        margin-right: 0;
      }
    }

    &:hover{
      text-decoration: none;
    }
  }
  &__img{
    display: block;
    position: relative;
    &::before{
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      background: url("@{img-path}/play.png") no-repeat center center;
      opacity: 0.7;
      position: absolute;
      left: 0;
      top: 0;

      .video__item:hover &{
        opacity: 1;
      }
    }
    & img{
      max-width: 100%;
      height: auto;
    }
    &--back{
      height: 240px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
  &__title{
    display: block;
    padding: @pad*2;
    text-align: left;
    text-transform: uppercase;
    background-color: @color-inverse
  }
}
