/****** CHOSEN MULTIPLE CONTROL *****/
.chosen-container-multi {
  & .chosen-choices {
    border-color: @color-primary;
    font-size: 0;
    padding: 2px;

    & li {
      display: inline-block;
      vertical-align: top;
      margin: 2px 0 2px 5px !important;
      padding-top: 0;
      padding-bottom: 0;
      font-size: @fz;
      height: 24px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    & .search-choice + .search-field {
      display: none;
    }

    & li.search-field input[type="text"] {
      height: 24px;
    }

    & .search-choice-close {
      top: 50% !important;
      margin-top: -6px;
    }
  }
}
.chosen-container-single .chosen-single {
  height: 44px;
  line-height: 44px;
}

.input-group .chosen-choices {
  min-height: 44px !important;
}

.input-group .chosen-container + .input-group-btn {
  vertical-align: top;
}