/* COMMENTS */
.comments {
  &__item {
    position: relative;
    width: 80%;
    padding: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    background: @color-inverse;
    border: 1px solid @color-border;
    border-radius: @br-btn;
    text-align: right;
    float: right;

    &-text {
      margin-top: 0;
      margin-bottom: 5px;
    }

    &-date {
      opacity: 0.8;
    }

    &::after {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 1px solid @color-border;
      border-right: 1px solid @color-border;
      background-color: @color-inverse;
      transform: rotate(45deg);
      position: absolute;
      right: -7px;
      top: 15px;
      z-index: 1;
    }

    &--partner {
      margin-right: 0;
      margin-left: @pad;
      text-align: left;
      float: left;
      border-color: @color-primary;

      &::after {
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        right: auto;
        left: -6px;
        border-top-color: @color-primary;
        border-right: 1px solid @color-primary;
      }

      &::before {
        right: auto;
        left: -1px;
      }
    }
  }
}