.empty-set-bg(@img-url, @border-color ) {
  background: url("@{img-url}") center top no-repeat;

  & .empty__item {
    &:before {
      background: @border-color;
    }
  }
}

.empty {
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__item {
    position: relative;
    margin-bottom: @pad*4;
    width: 50%;
    display: flex;
    align-items: center;
    padding-top: @pad/2;
    padding-bottom: @pad/2;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: @pad/3;
      height: 100%;
      background: #11537f;
      top: 0;
      left: 0px;
    }

    &:nth-child(2n+1) {
      justify-content: flex-end;
      text-align: right;
      padding-right: 25%;
      box-sizing: border-box;

      &:before {
        left: 55%;
      }
    }

    &:nth-child(2n+2) {
      padding-left: 25%;

      &:before {
        left: 45%;
      }
    }

    &:nth-last-child(2), &:last-child {
      margin-bottom: 0;
    }
  }

  &__list {
    min-height: 252px;
    margin-top: @pad*2;
    display: flex;
    align-items: center;

    &--dns {
      .empty-set-bg("/Content/img/empty/empty-dns.png", #f89d46);
    }

    &--server {
      .empty-set-bg("/Content/img/empty/empty-server.png", #11537f);
    }

    &--image {
      .empty-set-bg("/Content/img/empty/empty-image.png", #7b5aa6);
    }

    &--ssl {
      .empty-set-bg("/Content/img/empty/empty-ssl.png", #edaa3f);
    }

    &--storage {
      .empty-set-bg("/Content/img/empty/empty-storage.png", #115480);
    }

    &--monitoring {
      .empty-set-bg("/Content/img/empty/empty-monitoring.png", #41ad49);
    }

    &--networks {
      .empty-set-bg("/Content/img/empty/empty-networks.png", #d03737);
    }
  }



  &__article {
    border: 1px solid #7bb9e1;
    padding: @pad;
    text-align: center;
    margin-top: @pad*2;
    margin-bottom: @pad*2;
  }
}
