.print-custom {
  font-family: Tahoma, sans-serif;

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td {
    vertical-align: top;
    padding: 10px;
    height: auto;
  }

  .requisites td,
  .withborder,
  .withborder td {
    border: 1px solid;
  }

  .requisites #invoice-logo {
    margin-left: 12px;
    margin-top: 30px;
  }

  .signature #invoice-stamp {
    margin-left: 50px;
    margin-right: 50px;
  }

  section.signature #invoice-sign {
    margin-left: 15px;
  }

  .requisites td {
    border: 1px solid;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .center {
    text-align: center;
  }

  .bold {
    font-weight: bold;
  }
}

.invoice-print{
  & td {
    padding: 0;
  }
}