/* BOOTSTRAP ANIMATED PROGRESS BAR */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: rgb(246, 246, 246);
  background-image: linear-gradient(to bottom, rgb(245, 245, 245), rgb(249, 249, 249));
  background-repeat: repeat-x;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
  border-radius: 4px;

  .bar {
    display: block;
    width: 0%;
    height: 100%;
    color: rgb(255, 255, 255);
    float: left;
    font-size: 12px;
    text-align: center;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
    background-color: rgb(13, 144, 209);
    background-image: linear-gradient(to bottom, rgb(20, 155, 223), rgb(4, 128, 190));
    background-repeat: repeat-x;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15) inset;
    -moz-box-sizing: border-box;
    transition: width 0.6s ease 0s;
  }

  &-striped .bar {
    background-color: rgb(20, 155, 223);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }
}

.progress.active .bar,
.progress .bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
