/****** ONECLOUD RADIO PILLS STYLES *****/
.radio {
  &__pills {
    font-size: 0;

    &-input {
      display: none;
    }

    &-label {
      display: inline-block;
      vertical-align: top;
      min-width: 150px;
      text-align: center;
      padding: @pad/2 @pad/1.5;
      margin-right: @pad;
      margin-bottom: @pad;
      background-color: #eee;
      color: @color-base;
      font-size: @fz;
      border-radius: @br-btn;
      cursor: pointer;
      font-weight: 400;

      &:last-of-type {
        margin-right: 0;
      }

      &:hover {
        background-color: #dfdfdf;
      }
    }

    &--row3 &-label{
      width: 31%;
    }
    
    &-input:checked + &-label {
      background-color: @color-primary;
      color: @btn-primary-text-color;
    }

    &-input:disabled + &-label {
      opacity: 0.45;
      pointer-events: none;
      cursor: not-allowed;
    }
  }
}
