.status {
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  background-color: #d8d8d8;

  &--up {
    background-color: #93cc76;
  }

  &--warning {
    background-color: #f8d238;
  }

  &--down {
    background-color: #f6936f;
  }

  &--left {
    margin: 0;
  }

  &--block {
    display: block;
  }
}
