.tab{
  &--padded,
  &--padded[role="tabpanel"]{
    padding-top: @pad*3;
    padding-bottom: @pad*3;
  }
}
/*.tab-contents {
  border-radius: 5px;
  background-color: @color-inverse;
}

.tab-contents > div, .tab-contents .tab-no-second-tab {
  border-radius: @br-input;
  display: none;
  background-color: @color-inverse;
  color: @color-base;
  padding: @pad;
}

.tab-contents > div.active, .tab-contents .tab-no-second-tab {
  display: block;
}

.tab-contents .tab-no-second-tab input[type="text"] {
  border-radius: 0;
  border-style: none none dotted;
  border-width: 0 0 2px;
  box-shadow: none;
  font-size: 14px;
  width: 660px;
  padding: 10px;
  margin-bottom: 20px;
}

.tab-contents .tab-no-second-tab select {
  width: 200px;
}

.tab-contents .tab-no-second-tab .choise-item {
  padding-bottom: 20px;
}

.tab-contents .tab-no-second-tab div.label {
  width: 120px;
  float: left;
  text-align: left;
  padding-right: 15px;
}

.tab-contents form {
  border: 0px;
}
.tab-contents > div, .tab-no-secondtab {
  line-height: 140%;
  font-size: 14px;
}
  */
