/* JQUERY QUICKWIZARD STYLES*/
.wizard {
  &-container {
    .clear;
  }

  & .title {
    display: none;

    &.current {
      display: block;
    }
  }

  & .current-info.audible,
  & .actions {
    display: none;
  }

  &-steps {
    list-style: none;
    margin: 0 0 @pad 0;
    padding: 0;
    font-size: 0;

    & li {
      display: inline-block;
      vertical-align: top;
      font-size: 16px;
      padding: @pad;
      background-color: #eee;
      color: @color-base;
      cursor: pointer;
      margin-right: @pad*2;

      &:hover {
        background-color: @color-primary-hover;
        color: @btn-primary-text-color;
      }

      &:focus,
      &:active {
        outline: none;
      }

      &.current {
        background-color: @color-primary;
        color: @btn-primary-text-color;
      }

      &.disabled {
        &,
        &:hover {
          opacity: 0.5;
          cursor: default;
          background-color: lighten(@color-border, 10%);
          color: @color-base;
        }
      }

      & .number {
        font-size: 24px;
        font-weight: 700;
        padding-right: @pad/2;
      }
    }
  }
}
