
.dns {
  &__domain {
    position: relative;
    font-size: 0;

   

    &:nth-child(2n) {
      background-color: #f9f9f9;
    }

    &-name {
      text-align: left;
      width: 35%;
    }

    &-delegated {
      width: 10%;
    }

    &-records {
      width: 40%;
    }

    &-actions {
      position: relative;
      width: 15%;
    }
  }

  &__list {
    & .confirm__block {
      z-index: 4;
      white-space: initial;
    }
  }

  &__delegated {
    width: 40px;
    text-align: center;
  }

  &__info {
    display: table;
    border-spacing: @pad*3 - 5 0;
    margin: @pad*2 0;
    counter-reset: items;

    &-item {
      display: table-cell;
      vertical-align: top;
      width: 33.33%;
      font-size: @fz;
      text-align: center;
      position: relative;
      box-shadow: 0 0 5px rgba(0,0,0,0.4);

      & p {
        padding-left: @pad/1.5;
        padding-right: @pad/1.5;
      }
    }

    &-title {
      margin-top: 0;
      padding: @pad*2 @pad;
      color: @btn-primary-text-color;
      background-color: fade(@color-primary, 50%);
      font-size: @fz*1.125;

      &::before {
        display: block;
        counter-increment: items;
        content: counter(items);
        font-size: @fz*3;
        line-height: 1.25em;
      }
    }

    &-item--active &-title {
      background-color: #81b73b;
    }
  }

  &__record {
    margin-bottom: @pad/1.5;
    font-size: 0;
    position: relative;
    transition: background-color 0.2s;

    &:last-of-type {
      margin-bottom: 0;
    }

    & > * {
      display: inline-block;
      vertical-align: middle;
      padding: @pad/1.5;
      font-size: @fz;
      position: relative;
    }

    &:not([class*="dns__record--editing"]):hover {
      background-color: darken(@color-inverse, 2%);
      cursor: pointer;

      & * {
        cursor: pointer;
      }
    }

    &&--no-edit:hover {
      background-color: transparent;
      cursor: default;

      & * {
        cursor: default;
      }
    }

    &-type {
      width: 10%;
      border-radius: 2px;
      text-align: center;
      color: @color-inverse;

      &--ns {
        background-color: #ffba00;
      }

      &--a {
        background-color: #ff7200;
      }

      &--mx {
        background-color: #29a2e4;
      }

      &--ptr {
        background-color: #1db231;
      }

      &--aaaa {
        background-color: #5c3bc2;
      }

      &--txt {
        background-color: #c700ff;
      }

      &--cname {
        background-color: #1db231;
      }

      &--srv {
        background-color: #0052ff;
      }

      &--new {
        background-color: lightgray;
      }
    }

    &-value,
    &-address {
      width: 25%;
      padding: 2px @pad/1.5;
    }

    &-address {
      width: 40%;
    }

    &-ttl {
      padding: 0 @pad/1.5;
      width: 15%;

      & select {
        display: block;
        width: 100%;
        height: 34px;
        border: 0;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        &:focus {
          outline: 0;
        }

        & option {
          display: none;
        }
      }

      & .ttl-replace {
        padding-left: @pad/1.5;
      }
    }

    &-actions {
      width: 10%;
      text-align: center;
      padding: 0;

      & .progress {
        margin-bottom: 0;
      }
    }

    &-delete {
    }

    & input[type="text"] {
      border: 0;
      background-color: transparent;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-shadow: none;

      &:focus {
        outline: none;
      }

      & select {
        border: 0;
        background: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;

        &:disabled {
          color: @color-base;
        }
      }
    }

    &-label {
      font-size: @fz*0.875;
      line-height: 1;
      font-weight: bold;
      color: @color-primary;
      position: absolute;
      left: 10px;
      top: 0;
      z-index: -1;
      opacity: 0;
      -webkit-transition: top 0.5s, opacity 0.5s;
      transition: top 0.5s, opacity 0.5s;
    }

    &--editing {
      & > * {
        z-index: 2;
      }

      &::before {
        display: block;
        content: "";
        background: @color-inverse;
        box-shadow: 0 0 20px;
        position: absolute;
        left: -10px;
        top: -20px;
        right: -10px;
        bottom: -20px;
        z-index: 1;
      }

      input[type=text] {
        box-shadow: inset 0 0 2px rgba(100,100,100,0.6);

        &:focus {
          box-shadow: inset 0 0 3px rgba(90,167,205,0.9);
        }
      }

      & .dns__record-label {
        top: -@pad;
        opacity: 1;
      }

      & .dns__record-delete {
        display: none;
      }

      & .dns__edit-btn {
        display: inline-block;
        vertical-align: middle;
      }

      & .field-validation-error {
        display: block;
        font-size: 0.875em;
        text-align: left;
        color: @color-danger;
        background: #f2dede;
        padding: 5px 5px 5px 10px;
        border: 1px solid @color-danger;
        border-radius: 4px;
        position: absolute;
        top: -5px;
        left: 10px;
        right: 10px;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);

        &::before {
          display: block;
          content: "";
          width: 10px;
          height: 10px;
          background: #f2dede;
          border-right: 1px solid @color-danger;
          border-bottom: 1px solid @color-danger;
          position: absolute;
          bottom: -6px;
          left: 10px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
  }

  &__edit {
    &-btn {
      display: none;
      width: 20px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      opacity: 0.5;
      cursor: pointer;
      font-family: "Glyphicons Halflings";
      font-size: @fz*1.25;

      &:hover {
        opacity: 1;
      }

      .dns__record--editing & {
        display: inline-block;
        vertical-align: middle;
      }
    }

    &-confirm {
      color: #5cb85c;
      right: 35px;

      &::before {
        content: "\e013";
      }
    }

    &-cancel {
      color: #d9534f;

      &::before {
        content: "\e014";
      }
    }
  }

  &__zonefile {
    background: #fcfcfc;
    border: 1px solid #eaeaea;
    padding: 15px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #333333;
    word-wrap: break-word;

    &-item + &-item {
      margin-top: @pad / 3;
    }
  }

  &__create-record {
    display: none;
    padding: @pad*2 @pad @pad @pad;
    margin-bottom: 30px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 2px;
    background-color: darken(@color-inverse, 2%);
    position: relative;

    & + .tabs-custom {
      margin-top: @pad*2;
    }

    & .close {
      position: absolute;
      top: @pad/3;
      right: @pad/3;
      font-size: @fz;
      opacity: 0.3;

      &:hover {
        opacity: 1;
      }
    }

    & .radio_select {
      margin-top: 0;
    }

    & .field-validation-error {
      display: block;
      text-align: left;
      font-size: 14px;
      padding-top: @pad/3;
      clear: left;
    }

    & .row > .field-validation-error {
      padding-left: @pad;
    }
  }
}
