@icons-path: ~"/Content/img/icons";

.server {
  &__config {
    display: inline-block;
    vertical-align: top;
    width: 31%;
    font-size: @fz;
    color: @color-base;
    background-color: darken(@color-inverse, 7%);
    padding: @pad @pad/3;
    margin-right: 3.5%;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s;

    &:nth-child(3) {
      margin-right: 0;
    }

    &:hover {
      background-color: darken(@color-inverse, 10%);
    }

    &.selected {
      background-color: @color-primary;
      color: @btn-primary-text-color;
      cursor: default;
    }



    &-list {
      font-size: 0;
      text-align: center;
    }
  }

  &__create-block {
    position: relative;

    & h2 {
      margin-top: 0;
      margin-bottom: @pad*2;
    }

    & .form-group {
      margin-bottom: @pad*1.5;
    }

    & + & {
      padding-top: @pad*2;
      margin-top: @pad*2;

      &::before {
        position: absolute;
        top: 0;
        left: -@pad*2;
        right: -@pad*2;
        display: block;
        content: "";
        height: 0;
        border-bottom: 1px solid @color-border;
      }
    }
  }

  &__slider {
    position: relative;
    padding-right: 90px;
    min-height: 32px;
    .clear;

    & .slider-wrap {
      float: none;
      width: 100%;
      padding-right: @pad;
      margin: @pad/2 0 0 @pad/1.5;
      height: 17px;
      background-position-y: 3px;

      & .slider {
        background: url("/Content/img/bg-slider.png") repeat-x;
        background-position-y: 3px;
        border: none;
        border-radius: 0;
      }

      & .ui-slider-handle {
        background: @color-inverse;
        border: 1px solid @color-primary;
        border-radius: @br-input;
        cursor: pointer;
        width: 17px;
        height: 17px;
        margin-left: 0;
        outline: none;
        top: 0;
        box-sizing: border-box;
      }

      & .ui-slider-range {
        background: @color-primary;
        border-radius: @br-input;
        height: 17px;
      }
    }

    &-input {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;

      & .smallinput {
        margin-left: 0;
      }
    }
  }

  &__cpu-info {
    display: block;
    font-style: italic;
  }

  &__tooltip {
    width: 100%;
  }

  &__count {
    &-control {
      border-radius: 0;
      padding-left: @pad;
      padding-right: @pad;
    }

    &-maximum {
      display: block;
      line-height: 1.125em;
    }
  }

  &__name {
    &-title {
      margin-top: 0;
    }

    &-item + &-item {
      margin-top: @pad/3;
    }
  }

  &__images {
    &-list {
      text-align: center;
      border-spacing: 10px;
      font-size: 0;
    }

    &-item {
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
      width: 23%;
      margin-left: 2.3%;
      margin-bottom: 2.3%;
      cursor: pointer;
      font-size: 18px;

      &:first-child,
      &:nth-child(4n+1) {
        margin-left: 0;
      }

      &:hover {
      }

      &--active,
      &--active:hover {
        border-color: @color-primary;
      }
    }

    &-title {
      display: block;
      padding: @pad @pad/1.5;
      border: 1px solid @color-border;
      border-bottom: 0;
      border-radius: 4px 4px 0 0;
      opacity: 0.5;

      &::before {
        display: block;
        vertical-align: middle;
        content: "";
        width: 50px;
        height: 50px;
        margin: 0 auto 15px;
        background-repeat: no-repeat;
        background-position: 0 0;
      }

      &--windows::before {
        background-image: url("@{icons-path}/family-windows-50.png");
      }

      &--ubuntu::before {
        background-image: url("@{icons-path}/family-ubuntu-50.png");
      }

      &--centos::before {
        background-image: url("@{icons-path}/family-centos-50.png");
      }

      &--debian::before {
        background-image: url("@{icons-path}/family-debian-50.png");
      }

      &--bsd::before {
        background-image: url("@{icons-path}/family-bsd-50.png");
      }

      &--cms::before {
        background-image: url("@{icons-path}/family-cms-50.png");
      }

      &--router::before {
        background-image: url("@{icons-path}/family-route-50.png");
      }

      &--client::before {
        background-image: url("/Content/img/icons/family-client-50.png");
      }
    }

    &-item:hover &-title {
      opacity: 1;
    }

    &-item--active &-title {
      border-color: @color-primary;
      color: @color-primary;
      opacity: 1;
    }

    &-select {
      width: 100%;
    }
  }

  &__radio {
    &-label {
      margin-right: 0;
      margin-bottom: 0;
      width: 48%;
    }
  }

  &__network-info {
    margin: 0;
    line-height: 32px;

    & > small {
      display: block;
      line-height: 1.25em;
    }

    & a {
      cursor: pointer;
    }
  }

  &__icon {
    font: 0px/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0px none;
    background-image: url('/Content/img/icon_os-sm.png');
    background-repeat: no-repeat;
    width: 27px;
    height: 25px;
    display: block;

    &--linux {
      background-position: 0px 0px;
    }

    &--bsd {
      background-position: 0px -52px;
    }

    &--windows {
      background-position: 0px -26px;
    }

    &-name {
      word-break: break-all;
      white-space: initial;
      min-width: 80px;
      padding: 3px 5px 3px 0;
    }
  }
}

#ssh-server-keys ~ .field-validation-error{
  width: 100%;
  position: absolute;
  right: 0;
  bottom: -25px;
}