.unoc {
  // CREATE STYLES
  &__create {
    & .wizard {
      &-steps {
        & li {
          font-size: 15px;
          padding: @pad/2;
          margin-right: @pad/2;

          & .number {
            font-size: 16px;
            padding: 0;
          }
        }
      }
    }
  }

  &__disabled {
    color: rgba(102, 102, 102, .5);
    cursor: no-drop;

    & .unoc__users-access-wrap {
      pointer-events: none;
    }

    &:hover {
      & .unoc__users-tooltip-txt {
        display: block;
        color: rgba(102, 102, 102, 1);
        left: 30px;
      }
    }
  }

  &__btn {
    &-disabled {
      pointer-events: none !important;
      cursor: no-drop !important;
      opacity: 0.75 !important;
    }

    &-pointer {
      cursor: pointer;
    }
  }

  &-half {
    width: 50%;
  }

  &__dbs {
    &-config {
      width: 280px;

      &-inp-wrap {
        width: 300px;
      }
    }

    &-type-input {
      display: none;
    }

    &-type &-type-input + &-type-label,
    &-type &-type-input:checked + &-type-label {
      margin-bottom: 0;
      padding-left: 0;

      &::before,
      &::after {
        display: none;
      }
    }

    &-delete {
      width: 50px;
    }

    &-item {
      &.alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;

        & .unoc__dbs-config-inp-wrap {
          pointer-events: none;
          opacity: 0.5;
        }
      }
    }
  }

  &__summary {
    &-info {
      padding: @pad/1.5;
      border: 1px solid @color-border;
      background-color: @color-inverse;
    }

    &-title {
      margin-top: 0;
    }

    &-row {
      margin-bottom: @pad/2;

      & + & {
        margin-top: 0;
      }
    }

    &-price {
      margin-bottom: 0;
    }
  }

  &__user-input-block {
    text-align: left;
    margin-bottom: 20px;

    & .control-label {
      display: block;
      margin-bottom: 5px;
    }
  }
  // EDIT STYLES
  &__table {
    &-row {
      & > * {
        padding: 5px 10px;
      }

      &--headers {
        & > * {
          padding: 0px 10px;
        }
      }
    }

    &-useraccess {
      width: 170px;
    }

    &-userdelete {
      width: 50px;
    }

    &-name {
      position: relative;
    }
  }

  &__cost {
    &-list {
      font-size: 0;
      text-align: center;
      margin-bottom: @pad;
    }

    &-item {
      display: inline-block;
      vertical-align: top;
      width: 24%;
      border: 1px solid @color-border;
      padding: @pad;
      margin-right: 1.3%;
      margin-bottom: @pad*2;

      &:last-child {
        margin-right: 0;
      }
    }

    &-title {
      display: block;
      color: @color-primary;
      font-size: @fz*1.125;
      font-weight: 700;
      line-height: 1.125;
      min-height: 3em;
      margin-bottom: @pad;
    }

    &-price {
      display: block;
      font-size: @fz + 1;
    }

    &-summary {
      text-align: center;
      font-size: @fz*1.375;
      color: @color-secondary;
    }
  }

  &-user {
    &__access-block {
      display: inline-block;
      margin-right: 10px;
    }
  }

  &__users {
    &-item {
      & > * {
        vertical-align: top;
      }

      &--error {
        background: #f2dede !important;
        color: #a94442;
      }

      &--row {
        & > div {
          padding: 5px 10px;
        }
      }

      & .field-validation-error {
        font-size: 13px;
      }

      &-txt {
        padding-top: 5px;
        margin: 0;
      }
    }

    &-table {
      margin-bottom: 20px;
    }

    &-tooltip {
      position: relative;
      font-size: 14px;
      color: #299dd6;

      &-txt {
        width: 200px;
        position: absolute;
        background: #f9f7f7;
        padding: 10px;
        display: none;
        z-index: 3;
        border: 1px solid #ccc;
        left: -25px;
        bottom: 20px;
        font-size: 14px;
        color: rgb(102, 102, 102);
      }

      &:hover &-txt {
        display: block;
      }
    }

    & .confirm__block--absolute {
      bottom: 110%;
      width: 230px;
      z-index: 6;
    }

    &-generate-new {
      font-size: 18px;
      cursor: pointer;
      left: 10px;
      top: 3px;
    }

    &-connect-icon {
      font-size: 20px;
      color: #398bce;
    }

    &-equal-height {
      padding-top: 8px;
    }

    &-modal {
      position: relative;
      top: 100px;
      -moz-transform: translateY(0) !important;
      -ms-transform: translateY(0) !important;
      -o-transform: translateY(0) !important;
      -webkit-transform: translateY(0) !important;
      transform: translateY(0) !important;

      &--error {
        top: 50%;
        -moz-transform: translateY(-50%) !important;
        -ms-transform: translateY(-50%) !important;
        -o-transform: translateY(-50%) !important;
        -webkit-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
      }

      &--vascroll {
        max-height: 300px;
        overflow: auto;
      }

      &-body {
        border-bottom: 1px solid #e6e6e6;
      }
    }

    &-progress {
      &-txt {
        font-size: 12px;
        text-align: center;
      }

      &--striped {
        margin-bottom: 5px;
      }
    }

    &-access {
      width: 170px;

      &-wrap {
        max-width: 200px;
        margin: 0 auto;
      }

      &-icon {
        color: #398bce;
        display: inline-block;
        margin: 0 2px;
        font-size: 20px;
        position: relative;
        cursor: pointer;

        &--noemail {
          position: relative;
          color: #828282;
          cursor: initial;

          &-txt {
            display: none;
            position: absolute;
            width: 100px;
            left: -40px;
            font-size: 12px;
            bottom: -20px;
            font-family: "proxima-nova", sans-serif;
          }

          &:hover {
            .unoc__users-access-icon--noemail-txt {
              display: block;
            }
          }

          &-attached {
            transition: all .8s ease;
            cursor: pointer;
          }
        }

        &-confirm {
          width: 180px;
          position: absolute;
          right: 0;
          font-family: "proxima-nova", sans-serif;
        }

        & > * {
          cursor: pointer;
        }

        &--sent {
          color: #93cc76;
          pointer-events: none;
          cursor: initial;
        }
      }
    }

    &-email {
      &-no {
        position: relative;
        color: #828282;
        cursor: initial;

        &-txt {
          display: none;
          position: absolute;
          width: 100px;
          left: -40px;
          font-size: 12px;
          bottom: -15px;
          font-family: "proxima-nova", sans-serif;
        }

        &:hover {
          .unoc__users-email-no-txt {
            display: block;
          }
        }
      }

      &-attached {
        transition: all .8s ease;
        cursor: pointer;

        &--sent {
          color: #93cc76;
          pointer-events: none;
          cursor: initial;
        }
      }
    }

    &-msg {
      &--error {
        margin-top: 15px;
        position: relative;
      }
    }

    &-userlogin {
      width: 200px;
    }

    &-password {
      position: relative;
      width: 150px;

      & .copy-btn {
        top: -5px;
        right: 20px;
      }

      &--fake {
        position: absolute;
        display: block;
        left: 10px;
        width: 100%;
        text-align: left;
      }

      &--real {
        opacity: 0;
        display: block;
      }

      &:hover {
        & .unoc__users-password--fake {
          display: none;
        }

        & .unoc__users-password--real {
          display: block;
          opacity: 1;
        }
      }
    }

    &-useraccess {
      width: 200px;
    }

    &-username {
      position: relative;
      padding-left: 30px;
      width: 180px;
    }

    &-input {
      &-wrap {
        & > div {
          width: 220px;
          margin: 0 auto;
        }

        & input[type=text] {
          box-shadow: none !important;
          border: 0 !important;
          background: none !important;
          text-align: center;
          display: block;
          width: 100%;

          &:hover, &:focus {
            background: #fff !important;
            border: 1px solid #4d90fe !important;
          }
        }
      }
    }

    &-confirm {
      &-block {
        display: block;
        text-align: center;
        padding-bottom: 5px;
        font-family: "proxima-nova", sans-serif;
      }
    }

    &-state {
      justify-content: flex-start;
      align-items: center;

      &--bLine {
        align-items: baseline;
      }

      &-block {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        left: 0px;
        border-radius: 100%;

        &--New {
          background: yellow;
        }

        &--Active {
          background: green;
        }

        &--Blocked {
          background: grey;
        }

        &--Deleted, &--Deleting {
          background: red;
        }
      }

      &-input {
        position: relative;
      }

      &-fake {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 5;
        cursor: pointer;
      }

      & .copy-btn {
        top: -15px;
      }
    }

    &-panel {
      margin-top: 10px;
    }
  }

  &-steps {
    display: table;
    border-spacing: 40px 0;
    margin: 30px 0;
    counter-reset: items;

    &__item {
      display: table-cell;
      vertical-align: top;
      width: 33.33%;
      font-size: 14px;
      text-align: center;
      position: relative;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);

      &--active {
        & .unoc-steps__item-title {
          background-color: #f21c12;
        }
      }

      &-title {
        margin-top: 0;
        padding: 30px 15px;
        color: #fff;
        background-color: rgba(90, 167, 205, 0.5);
        font-size: 15.75px;

        &:before {
          display: block;
          counter-increment: items;
          content: counter(items);
          font-size: 42px;
          line-height: 1.25em;
        }
      }

      & p {
        padding: 0 10px;
      }

      &:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);

        & .unoc-steps__item-title {
          background-color: #f21c12;
        }
      }
    }
  }

  &-addUser {
    &__header {
      font-size: 0;
      border: 1px solid #c7c7c7;

      &:after {
        display: none;
      }

      &-wrap {
        width: 50%;

        &--active {
          background: #5aa7cd;

          &:hover {
            background-color: #5aa7cd !important;
          }
        }
      }

      &-txt {
        font-size: initial;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        text-align: center;
        padding: 15px 0;
        margin: 0;

        &--active {
          color: #fff;
        }
      }
    }

    &__btn {
      &-group {
        text-align: right;
        margin-top: 30px;
      }

      &-add {
        margin-left: 0;
      }

      &-user {
      }
    }
  }
}

#users-choosen-table {
  & .unoc__users-access {
    display: none;
  }
}

.amount {
  &-tooltip {
    background: #fff;
    border-radius: 2px;
    border: 1px solid #ccc;
    text-align: center;
    left: 0;
    bottom: 120%;
    width: 100%;
    padding: 10px;
    color: red;
    margin-top: 10px;
    z-index: 0;
    opacity: 0;
    display: block;

    &--active {
      z-index: 3;
      opacity: 1;
    }
  }
}

#unoc-create-dbs,
#unoc-create-users {
  margin-bottom: @pad*3;
}

#add-unoc-db {
  margin-top: 0;
}
