<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /></head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!--Main Table Start-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB"><tr>
<td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
<tr><td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;"><span style="display: none;">Don't forget to refill balance before your acount got blocked</span></td></tr>
</table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle">
<table width="550"border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr>
<td align="center" valign="top" bgcolor="#544f81" style="-moz-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px;">
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left"><tr><td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">
&nbsp;</td></tr><tr>
<td align="center" valign="top">
<table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" width="150" valign="middle"><a target="_blank" href="https://serverspace.io">
<img editable="true" mc:edit="bm14-01" src="https://serverspace.io/img/logo/logo2.png" width="172" height="45" alt="logo" /></a></td>
<td align="center" width="360" valign="middle">&nbsp;</td> </tr></table></td></tr><tr> <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
</tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td align="center" valign="middle"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr>
<td align="center" valign="top" bgcolor="#FFFFFF"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left"><tr>
<td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td></tr><tr><td align="center" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:26px; color:#4c4c4c; font-weight:normal; line-height:24px;" mc:edit="bm14-05">
<multiline><br><b>Refill your serverspace.io account</b></multiline></td></tr>
<tr><td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:14px; color:#4c4c4c; font-weight:normal; line-height:24px;" mc:edit="bm14-02">
<multiline><br>Greetings!<br>Your <a target="_blank" style="color: #544f81;" href="https://serverspace.io">serverspace.io</a> account is getting out of funds. <br>
<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
<tr><td width="450" valign="middle" align="center"><table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tr><td valign="middle" width="100%" class="icon18" align="center"><!-- Input 1 -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><tr>
<td width="20" height="44" bgcolor="#f5f7f7" style="background-color: rgb(245, 247, 247);"></td>
<td width="200" height="44" bgcolor="#f5f7f7" style="text-align: left; font-family:Trebuchet MS, sans-serif; font-size: 14px; color: rgb(0, 0, 0); line-height: 24px; background-color: rgb(245, 247, 247);" ><!--[if !mso]><!-->
<span style="font-family:Trebuchet MS, sans-serif; font-weight: normal; color: rgb(0, 0, 0);"><!--<![endif]-->Current balance<!--[if !mso]><!--></span><!--<![endif]--></td><td width="20" height="44" bgcolor="#f5f7f7" style="background-color: rgb(245, 247, 247);"></td><td width="180" height="44" bgcolor="#544f81" style="text-align: center; background-color: rgb(26,186,186);">
<span style="color: #ffffff; font-family:Trebuchet MS, sans-serif; font-size: 14px;">{0}</span></td></tr></table><!-- End Space --></td></tr><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table></td></tr></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
<tr><td width="450" valign="middle" align="center">
<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tr><td valign="middle" width="100%" class="icon18" align="center"><!-- Input 1 --><table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><tr><td width="20" height="44" bgcolor="#f5f7f7" style="background-color: rgb(245, 247, 247);"></td><td width="200" height="44" bgcolor="#f5f7f7" style="text-align: left; font-family:Trebuchet MS, sans-serif; font-size: 14px; color: rgb(0, 0, 0); line-height: 24px; background-color: rgb(245, 247, 247);" ><!--[if !mso]><!-->
<span style="font-family:Trebuchet MS, sans-serif; font-weight: normal; color: rgb(0, 0, 0);"><!--<![endif]-->Enough funds for<!--[if !mso]><!--></span><!--<![endif]--></td><td width="20" height="44" bgcolor="#f5f7f7" style="background-color: rgb(245, 247, 247);"></td><td width="180" height="44" bgcolor="#544f81" style="text-align: center; background-color: rgb(26,186,186);"><span style="color: #ffffff; font-family:Trebuchet MS, sans-serif; font-size: 14px;">{1}</span></td></tr>
</table><!-- End Space --></td></tr><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table></td></tr></table>
<br><span style="font-size: 14px;">
По избежание блокировки, пожалуйста, <a href="https://panel.serverspace.io/Billing/AddMoney" target="_blank" style="color: #544f81;">пополните&nbsp;счёт</a> вовремя.
<br>После блокировки можно восстановить работу в течение {2}. Затем услуги будут безвозвратно удалены.</span></multiline></td></tr><tr>
<td align="center" valign="top">&nbsp;</td></tr><tr><td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#544f81" style="border-radius: 4px;">
<tbody><tr><td width="200" align="center" valign="middle" height="45"><span style="color: #ffffff; text-decoration: none;">
<a target="_blank" href="https://panel.serverspace.io/Billing/AddMoney" style="font-family:Trebuchet MS, sans-serif; font-size: 16px; color: #ffffff; display: block; height: 45px; line-height: 45px; font-weight: normal; text-decoration: none; text-align: center !important;" target="_blank" class="button" rel="friend">
Balance refill</a></span></td></tr></tbody></table></td></tr></table></td></tr><tr>
<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle">
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius:0px 0px 5px 5px; border-radius:0px 0px 5px 5px;">&nbsp;</td></tr></table></td></tr></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle">
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top">
<table width="380" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left"><tr>
<td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:12px; color:#c4c4c4; font-weight:bold; line-height:20px;" mc:edit="bm14-04">
<multiline>Copyright &copy; 2012-2019 serverspace.io </multiline></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle">
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr>
<td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
</table><!--Main Table End--></body></html>
